# java-main-runner

./: README.md
java-main-runner/: .gitignore  pom.xml
java-main-runner-test/: pom.xml  readme.txt
java-main-runner-test/src/main/assembly/: assembly.xml
java-main-runner-test/src/main/java/com/github/melin/runner/test/: AplicationServer.java  Main.java  MemoryCalculatorTest.java
java-main-runner-test/src/main/java/com/github/runner/test/: AplicationServer.java  Main.java  MemoryCalculatorTest.java
java-main-runner-test/src/main/resources/: logback.xml
java-main-runner-test/src/main/scripts/: env.sh  server.sh  show-busy-java-threads.sh
java-main-runner/src/main/java/com/github/melin/runner/: DumpThreadPoolTool.java  DumpThreadTool.java  JettyServer.java  ReloadLogbackConfig.java  ServerStartup.java  StopServerTool.java  TomcatServer.java
java-main-runner/src/main/java/com/github/melin/runner/common/: Strings.java
java-main-runner/src/main/java/com/github/melin/runner/common/unit/: ByteSizeUnit.java  ByteSizeValue.java  TimeValue.java
java-main-runner/src/main/java/com/github/melin/runner/support/: AbstractAplicationServer.java  AbstractShellTool.java  MemoryCalculator.java  ShellTool.java
java-main-runner/src/main/java/com/github/melin/runner/thread/: AbstractRunnable.java  NamedThreadFactory.java  SizeBlockingQueue.java  ThreadAbortPolicy.java  ThreadPool.java  ThreadPoolInfo.java  ThreadPoolRuntimeException.java  ThreadPoolStats.java  XRejectedExecutionHandler.java
java-main-runner/src/main/java/com/github/melin/runner/util/: JMXClient.java  JMXClientException.java  MBeanServerUtil.java  SysProperties.java  SystemPropertyUtil.java
java-main-runner/src/main/java/com/github/runner/: DumpThreadPoolTool.java  DumpThreadTool.java  ReloadLogbackConfig.java  ServerStartup.java  StopServerTool.java  TomcatServer.java
java-main-runner/src/main/java/com/github/runner/common/: Strings.java
java-main-runner/src/main/java/com/github/runner/common/unit/: ByteSizeUnit.java  ByteSizeValue.java  TimeValue.java
java-main-runner/src/main/java/com/github/runner/support/: AbstractAplicationServer.java  AbstractShellTool.java  MemoryCalculator.java  ShellTool.java
java-main-runner/src/main/java/com/github/runner/thread/: AbstractRunnable.java  NamedThreadFactory.java  SizeBlockingQueue.java  ThreadAbortPolicy.java  ThreadPool.java  ThreadPoolInfo.java  ThreadPoolRuntimeException.java  ThreadPoolStats.java  XRejectedExecutionHandler.java
java-main-runner/src/main/java/com/github/runner/util/: JMXClient.java  JMXClientException.java  MBeanServerUtil.java  SysProperties.java
java-main-runner/src/main/resources/: jetty.xml  tomcat.properties
java-web-runner-test/: pom.xml  readme.txt
java-web-runner-test/src/main/assembly/: assembly.xml
java-web-runner-test/src/main/java/: main.java
java-web-runner-test/src/main/resources/: jetty.xml  tomcat.properties
java-web-runner-test/src/main/scripts/: server.sh
java-web-runner-test/src/main/webapp/: index.jsp
java-web-runner-test/src/main/webapp/WEB-INF/: web.xml
